0:0:0:0:0:0:0:1 - - [01/Dec/2018:00:49:04 +1100] "GET /login.do HTTP/1.1" 200 690 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [01/Dec/2018:00:49:07 +1100] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:00:49:10 +1100] "GET /login.do HTTP/1.1" 200 690 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:00:49:14 +1100] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:00:49:16 +1100] "GET /login.do HTTP/1.1" 200 690 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:00:49:58 +1100] "GET /login.do HTTP/1.1" 200 690 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:00:50:02 +1100] "POST /login.do HTTP/1.1" 200 690 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:00:50:09 +1100] "POST /login.do HTTP/1.1" 200 182 http-bio-8080-exec-10 489
0:0:0:0:0:0:0:1 - - [01/Dec/2018:00:52:24 +1100] "POST /login.do HTTP/1.1" 200 722 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [01/Dec/2018:00:52:27 +1100] "POST /login.do HTTP/1.1" 200 722 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:00:52:55 +1100] "GET /login.do HTTP/1.1" 200 722 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [01/Dec/2018:00:52:58 +1100] "POST /login.do HTTP/1.1" 200 736 http-bio-8080-exec-1 1
